<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Untitled</title>
		<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
		<link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
		<link href="style.css" rel="stylesheet">
	</head>
	<style>
	
	</style>
	<body>
		<div class="map">
			<div class="user" id="user-1"><img src="images/house-1.png" /><div class="info"><p><i class="fa fa-user"></i>Представитель:<br /><strong>Александров И.П</strong></p><p><i class="fa fa-map-marker"></i>02660, м. Київ,<br />пр-т Маяковського, 29</p><p><i class="fa fa-phone"></i>+38 (044) 111-11-11</p></div></div>
			<div class="user" id="user-2"><img src="images/house-2.png" /><div class="info"><p><i class="fa fa-user"></i>Представитель:<br /><strong>Александров И.П</strong></p><p><i class="fa fa-map-marker"></i>02660, м. Київ,<br />пр-т Маяковського, 29</p><p><i class="fa fa-phone"></i>+38 (044) 111-11-11</p></div></div>
			<div class="user" id="user-3"><img src="images/house-3.png" /><div class="info"><p><i class="fa fa-user"></i>Представитель:<br /><strong>Александров И.П</strong></p><p><i class="fa fa-map-marker"></i>02660, м. Київ,<br />пр-т Маяковського, 29</p><p><i class="fa fa-phone"></i>+38 (044) 111-11-11</p></div></div>
			<div class="user" id="user-4"><img src="images/house-4.png" /><div class="info"><p><i class="fa fa-user"></i>Представитель:<br /><strong>Александров И.П</strong></p><p><i class="fa fa-map-marker"></i>02660, м. Київ,<br />пр-т Маяковського, 29</p><p><i class="fa fa-phone"></i>+38 (044) 111-11-11</p></div></div>
			<div class="user" id="user-5"><img src="images/house-1.png" /><div class="info"><p><i class="fa fa-user"></i>Представитель:<br /><strong>Александров И.П</strong></p><p><i class="fa fa-map-marker"></i>02660, м. Київ,<br />пр-т Маяковського, 29</p><p><i class="fa fa-phone"></i>+38 (044) 111-11-11</p></div></div>
			<div class="user" id="user-6"><img src="images/house-2.png" /><div class="info"><p><i class="fa fa-user"></i>Представитель:<br /><strong>Александров И.П</strong></p><p><i class="fa fa-map-marker"></i>02660, м. Київ,<br />пр-т Маяковського, 29</p><p><i class="fa fa-phone"></i>+38 (044) 111-11-11</p></div></div>
			<div class="user" id="user-7"><img src="images/house-3.png" /><div class="info"><p><i class="fa fa-user"></i>Представитель:<br /><strong>Александров И.П</strong></p><p><i class="fa fa-map-marker"></i>02660, м. Київ,<br />пр-т Маяковського, 29</p><p><i class="fa fa-phone"></i>+38 (044) 111-11-11</p></div></div>
			<div class="user" id="user-8"><img src="images/house-4.png" /><div class="info"><p><i class="fa fa-user"></i>Представитель:<br /><strong>Александров И.П</strong></p><p><i class="fa fa-map-marker"></i>02660, м. Київ,<br />пр-т Маяковського, 29</p><p><i class="fa fa-phone"></i>+38 (044) 111-11-11</p></div></div>
			<div class="user" id="user-9"><img src="images/house-5.png" /><div class="info"><p><i class="fa fa-user"></i>Представитель:<br /><strong>Александров И.П</strong></p><p><i class="fa fa-map-marker"></i>02660, м. Київ,<br />пр-т Маяковського, 29</p><p><i class="fa fa-phone"></i>+38 (044) 111-11-11</p></div></div>
			<div class="user" id="user-10"><img src="images/house-1.png" /><div class="info"><p><i class="fa fa-user"></i>Представитель:<br /><strong>Александров И.П</strong></p><p><i class="fa fa-map-marker"></i>02660, м. Київ,<br />пр-т Маяковського, 29</p><p><i class="fa fa-phone"></i>+38 (044) 111-11-11</p></div></div>
			<div class="user" id="user-11"><img src="images/house-2.png" /><div class="info"><p><i class="fa fa-user"></i>Представитель:<br /><strong>Александров И.П</strong></p><p><i class="fa fa-map-marker"></i>02660, м. Київ,<br />пр-т Маяковського, 29</p><p><i class="fa fa-phone"></i>+38 (044) 111-11-11</p></div></div>
			<div class="user" id="user-12"><img src="images/house-3.png" /><div class="info"><p><i class="fa fa-user"></i>Представитель:<br /><strong>Александров И.П</strong></p><p><i class="fa fa-map-marker"></i>02660, м. Київ,<br />пр-т Маяковського, 29</p><p><i class="fa fa-phone"></i>+38 (044) 111-11-11</p></div></div>
			<div class="user" id="user-13"><img src="images/house-4.png" /><div class="info"><p><i class="fa fa-user"></i>Представитель:<br /><strong>Александров И.П</strong></p><p><i class="fa fa-map-marker"></i>02660, м. Київ,<br />пр-т Маяковського, 29</p><p><i class="fa fa-phone"></i>+38 (044) 111-11-11</p></div></div>
			<div class="user" id="user-14"><img src="images/house-5.png" /><div class="info"><p><i class="fa fa-user"></i>Представитель:<br /><strong>Александров И.П</strong></p><p><i class="fa fa-map-marker"></i>02660, м. Київ,<br />пр-т Маяковського, 29</p><p><i class="fa fa-phone"></i>+38 (044) 111-11-11</p></div></div>
			<div class="user" id="user-15"><img src="images/house-1.png" /><div class="info"><p><i class="fa fa-user"></i>Представитель:<br /><strong>Александров И.П</strong></p><p><i class="fa fa-map-marker"></i>02660, м. Київ,<br />пр-т Маяковського, 29</p><p><i class="fa fa-phone"></i>+38 (044) 111-11-11</p></div></div>
			<div class="user" id="user-16"><img src="images/house-2.png" /><div class="info"><p><i class="fa fa-user"></i>Представитель:<br /><strong>Александров И.П</strong></p><p><i class="fa fa-map-marker"></i>02660, м. Київ,<br />пр-т Маяковського, 29</p><p><i class="fa fa-phone"></i>+38 (044) 111-11-11</p></div></div>
			<div class="user" id="user-17"><img src="images/house-4.png" /><div class="info"><p><i class="fa fa-user"></i>Представитель:<br /><strong>Александров И.П</strong></p><p><i class="fa fa-map-marker"></i>02660, м. Київ,<br />пр-т Маяковського, 29</p><p><i class="fa fa-phone"></i>+38 (044) 111-11-11</p></div></div>
			<div class="user" id="user-18"><img src="images/house-5.png" /><div class="info"><p><i class="fa fa-user"></i>Представитель:<br /><strong>Александров И.П</strong></p><p><i class="fa fa-map-marker"></i>02660, м. Київ,<br />пр-т Маяковського, 29</p><p><i class="fa fa-phone"></i>+38 (044) 111-11-11</p></div></div>
			<div class="user" id="user-19"><img src="images/house-1.png" /><div class="info"><p><i class="fa fa-user"></i>Представитель:<br /><strong>Александров И.П</strong></p><p><i class="fa fa-map-marker"></i>02660, м. Київ,<br />пр-т Маяковського, 29</p><p><i class="fa fa-phone"></i>+38 (044) 111-11-11</p></div></div>
			<div class="user" id="user-20"><img src="images/house-2.png" /><div class="info"><p><i class="fa fa-user"></i>Представитель:<br /><strong>Александров И.П</strong></p><p><i class="fa fa-map-marker"></i>02660, м. Київ,<br />пр-т Маяковського, 29</p><p><i class="fa fa-phone"></i>+38 (044) 111-11-11</p></div></div>
			<div class="user" id="user-21"><img src="images/house-3.png" /><div class="info"><p><i class="fa fa-user"></i>Представитель:<br /><strong>Александров И.П</strong></p><p><i class="fa fa-map-marker"></i>02660, м. Київ,<br />пр-т Маяковського, 29</p><p><i class="fa fa-phone"></i>+38 (044) 111-11-11</p></div></div>
			<div class="user" id="user-22"><img src="images/house-4.png" /><div class="info"><p><i class="fa fa-user"></i>Представитель:<br /><strong>Александров И.П</strong></p><p><i class="fa fa-map-marker"></i>02660, м. Київ,<br />пр-т Маяковського, 29</p><p><i class="fa fa-phone"></i>+38 (044) 111-11-11</p></div></div>
			<div class="user" id="user-23"><img src="images/house-5.png" /><div class="info"><p><i class="fa fa-user"></i>Представитель:<br /><strong>Александров И.П</strong></p><p><i class="fa fa-map-marker"></i>02660, м. Київ,<br />пр-т Маяковського, 29</p><p><i class="fa fa-phone"></i>+38 (044) 111-11-11</p></div></div>
			<div class="user" id="user-24"><img src="images/house-1.png" /><div class="info"><p><i class="fa fa-user"></i>Представитель:<br /><strong>Александров И.П</strong></p><p><i class="fa fa-map-marker"></i>02660, м. Київ,<br />пр-т Маяковського, 29</p><p><i class="fa fa-phone"></i>+38 (044) 111-11-11</p></div></div>
			<div class="user" id="user-25"><img src="images/house-2.png" /><div class="info"><p><i class="fa fa-user"></i>Представитель:<br /><strong>Александров И.П</strong></p><p><i class="fa fa-map-marker"></i>02660, м. Київ,<br />пр-т Маяковського, 29</p><p><i class="fa fa-phone"></i>+38 (044) 111-11-11</p></div></div>
		</div>
	</body>
</html>