/* 
    Document   : ${name}
    Created on : ${date}, ${time}
    Author     : ${user}
    Description:
        Purpose of the stylesheet follows.
*/
 
/* html5doctor.com Reset Stylesheet
v1.6.1
Last Updated: 2010-09-17
Author: Richard Clark - http://richclarkdesign.com Twitter: @rich_clark
*/
html,body,body div,span,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,abbr,address,cite,code,del,dfn,em,img,ins,kbd,q,samp,small,strong,sub,sup,var,b,i,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,figcaption,figure,footer,header,hgroup,menu,nav,section,summary,time,mark,audio,video{border:0;font-size:100%;vertical-align:baseline;margin:0;padding:0}article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:none}ins{background-color:#ff9;color:#000;text-decoration:none}mark{background-color:#ff9;color:#000;font-style:italic;font-weight:700}del{text-decoration:line-through}abbr[title],dfn[title]{border-bottom:1px dotted;cursor:help}table{border-collapse:collapse;border-spacing:0}hr{display:block;height:1px;border:0;border-top:1px solid #ccc;margin:1em 0;padding:0}input,select{vertical-align:middle}
 
/* Minimal base styles
More Info: https://github.com/paulirish/html5-boilerplate/blob/362d0b7/css/style.css
*/
html{-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;overflow-y:scroll}
a:link{-webkit-tap-highlight-color:#0250b4}
a:hover,a:active{outline:none}
a{color:#0250b4}
a:hover{color: #FF7D05;}
ul,ol{margin-left:2em}
ol{list-style-type:decimal}
nav ul,nav li{list-style:none;list-style-image:none;margin:0}
small{font-size:85%}
b,strong,th{font-weight:700}
td{vertical-align:top}
sub,sup{font-size:75%;line-height:0;position:relative}
sup{top:-.5em}
sub{bottom:-.25em}
pre{padding:15px;white-space:pre-wrap;word-wrap:break-word}
.ie6 legend,.ie7 legend{margin-left:-7px}
button,input,select,textarea{font-family:sans-serif;font-size:100%;margin:0;overflow:visible;vertical-align:baseline;width:auto}
textarea{overflow:auto;vertical-align:text-top}
label,input[type=button],input[type=submit],input[type=image],button{cursor:pointer}
input::-moz-focus-inner,button::-moz-focus-inner{border:0;padding:0}
input:invalid,textarea:invalid{-moz-box-shadow:0 0 5px red;-webkit-box-shadow:0 0 5px red;border-radius:1px;box-shadow:0 0 5px red}
.no-boxshadow input:invalid,.no-boxshadow textarea:invalid{background-color:#f0dddd}
.ie7 img{-ms-interpolation-mode:bicubic}
 
/* ------------------------- Backgrounds */
/*body {background:url("../images/im_bg.gif") left top repeat;}*/
 
/* ------------------------- Generic */
body {
    /*color:#ffffff;*/
	font-size:13px;
	font-family:"Arial", sans-serif;
}
.clear {clear:both;}
img { /* Needed for mobile */
    display:block;
    margin-left:auto;
    margin-right:auto;
    width:100%;
}
 *{box-sizing:border-box;}
/* ------------------------- Typography */
strong {font-weight:bold;}
p {}
h1 {font-family: 'Roboto', sans-serif;}
h2 {font-family: 'Roboto', sans-serif;}
h3 {}
h4 {}
h5 {}
h6 {}
address {}
pre, code {font-family: monospace;}
 
/* Links */
a, a:visited, a:active {}
a:hover {}
 
/* ------------------------- Forms */
input {}
select {}
label {}
 
/* ------------------------- Lists */
 
/* ------------------------- Layout */
 .header{
	height:120px;
	padding:20px 0px;
	font-family: 'Roboto', sans-serif;
	
 }
.header .language {
position: absolute;
right: 65px;
top: 7px;
}
.header .language span{
	display:inline-block;
	margin:-3px 5px;
	padding: 3px;
	border: 1px solid transparent;
	border-radius:3px;
}
.header .language span.curent{
	border: 1px solid #ddd;
}
.header .language span + span:hover{
	border: 1px solid #FF7D05;
}

.flexslider{
	padding:20px 30px;
}
.caption-slider{
	position:absolute;
	width: 800px;
	top:0px;
	padding:35px 10px 20px 50px;
	font-family: 'Roboto', sans-serif;
}
.caption-slider h3{
	font-size:25px;
	margin-bottom:20px;
	font-weight:400;
}
.caption-slider p{
	color:#444;
	font-size:15px;
	padding-right:200px;
	line-height:25px;
	margin-bottom:15px;
}
.slide-btn{
	background: #FFD600;
background: -moz-linear-gradient(top,#FFD600 0%,#FF7D05 100%);
background: -webkit-gradient(linear,left top,left bottom,color-stop(0%,#FFD600),color-stop(100%,#FF7D05));
background: -webkit-linear-gradient(top,#FFD600 0%,#FF7D05 100%);
background: -o-linear-gradient(top,#FFD600 0%,#FF7D05 100%);
background: -ms-linear-gradient(top,#FFD600 0%,#FF7D05 100%);
background: linear-gradient(to bottom,#FFD600 0%,#FF7D05 100%);
height: 32px;
line-height: 33px;
font-size: 15px;
color: #282828;
-moz-border-radius: 24px;
-webkit-border-radius: 24px;
border-radius: 24px;
text-shadow: 0 1px 1px #fee215;
-moz-box-shadow: 0 3px 0 0 #bc804a;
-webkit-box-shadow: 0 3px 0 0 #bc804a;
box-shadow: 0 3px 0 0 #bc804a;
border: 1px solid #f0cda7;
border-top-width: 0;
cursor: pointer;
position: relative;
text-align: center;
margin-bottom: 3px;
padding: 0 21px;
white-space: nowrap;
outline: 0;
display: inline-block;
text-decoration:none;
}
.slide-btn:hover{
	background: #fefdc4;
background: -moz-linear-gradient(top,#fefdc4 0%,#fbb600 49%,#ed9f19 77%,#e9b03f 100%);
background: -webkit-gradient(linear,left top,left bottom,color-stop(0%,#fefdc4),color-stop(49%,#fbb600),color-stop(77%,#ed9f19),color-stop(100%,#e9b03f));
background: -webkit-linear-gradient(top,#fefdc4 0%,#fbb600 49%,#ed9f19 77%,#e9b03f 100%);
background: -o-linear-gradient(top,#fefdc4 0%,#fbb600 49%,#ed9f19 77%,#e9b03f 100%);
background: -ms-linear-gradient(top,#fefdc4 0%,#fbb600 49%,#ed9f19 77%,#e9b03f 100%);
background: linear-gradient(to bottom,#fefdc4 0%,#fbb600 49%,#ed9f19 77%,#e9b03f 100%);
color: #282828;
}
 .container{
	width:1000px;
	margin:0 auto;
	position:relative;
 }
 .container:after, .container:before{
	content:"";
	display:table;
	clear:both;
 }
 .logo{
	float:left;
	width:288px;
 }
 .phone {
float: left;
margin-left: 30px;
font-size: 25px;
font-weight:300;
}
.callback{
	float: left;
margin-left: 30px;
font-family:"Arial", sans-serif;
line-height:33px;
}
.menu{
	float:left;
	margin-left:30px;
	font-family:"Arial", sans-serif;
	position:relative;
	z-index:99;
}
.menu ul.nav{
	margin:0px;
	padding:0px;
	list-style:none;
}
.menu ul.nav li{
	display:inline-block;
	padding: 25px 5px 2px 18px;
}
.menu ul.nav li:first-child{
	padding-left:0px;
}
.menu ul.nav li a{
	display:block;
	font-size:15px;
	font-weight:bold;
	text-decoration:none;
	border: 1px solid transparent;
padding: 5px 10px;
}
.menu ul.nav li a:hover{
	border:1px solid #FF7D05;
	border-radius:5px;
}
.menu ul.nav li.dropdown{
	position:relative;
	z-index:5;
}
.menu ul.nav li.dropdown .submenu{
	position:absolute;
	display:none;
	background:#fff;
	box-shadow:0px 0px 10px rgba(0,0,0,0.5);
	z-index:-1;
	padding: 58px 25px 15px 25px;
	top:0px;
	left:0px;
	min-width: 220px;
	border-bottom:4px solid #034ca8;
}
.menu ul.nav li.dropdown .submenu ul{
	margin:0px;
	padding:0px;
}
.menu ul.nav li.dropdown .submenu ul li{
	float:left;
	padding: 5px 0px;
}
.menu ul.nav li.dropdown .submenu ul li a{
	font-size:13px;
	text-decoration:underline;
	
}
.menu ul.nav li.dropdown:hover{
	text-decoration:none;
}
.menu ul.nav li.dropdown:hover .submenu{
	display:block;
}

/* SLIDER */
.slider-wrap{
	background:#f2f2f2;
	height:380px;
}
.main{
	padding:45px 0px;
}
.grid-12{
	/*float:left;*/
	width:100%;
	
}
.grid-6{
	float:left;
	width:50%;
}
.grid-12 .box-l{
	padding-left:10px;
}
.box-p{
	font-size:17px;
	text-align:center;
	line-height: 25px;
margin: 5px 0px;
}
.grid-12 .box-r{
	padding-left:10px;
}
div.grid-12.direct {
border-top: 1px solid #0250b4;
margin-bottom:30px;

}
div.grid-12.post {
border-top: 1px solid #FF7D05;
margin-bottom:20px;

}
.grid-12 h2{
	font-size:25px;
	font-weight:300;
	text-transform:uppercase;
	margin-bottom:0px;
	text-align:center;
	margin-top: -17px;
}
.grid-12 h2 span{
	background:#fff;
	padding:3px;
}
.border-i {
display: inline-block;
border:2px solid transparent;
margin: 20px 10px 20px 0px;
border-radius:10px;
box-sizing:border-box;
}
.grid-12 .item{

padding:10px 0px;
box-sizing:border-box;
min-height: 410px;
width: 230px;
display: inline-block;
vertical-align: top;
border-radius:10px;
}
.direct .item{
	width: 230px;
	border: 1px solid #0250b4;
}
.direct .border-i:hover{
	border: 2px solid #0250b4;
}
.border-i:hover .item{
	border:1px solid transparent;
}
.post .border-i:hover{
	border: 2px solid #FF7D05;
}
.post .item{
	border: 1px solid #FF7D05;
}
.grid-12 .item a {
text-decoration: none;
}
.direct .item:hover{
	background:#EFF3F5;
}
.post .item:hover{
	background:#FFF2E2;
}
.item .image {
/* float: left; */
overflow: hidden;
width: 70%;
/* margin-right: 20px; */
margin: 0 auto;
text-align: center;
}
.item .desc{
	color:#444;
	border-right: 1px solid #FDD7B4;
	min-height: 125px;
}
.item  h3{
	font-size:14px;
	text-align: center;
	text-transform: uppercase;
font-weight: 700;
	display:block;
	min-height:56px;
	color:#000;
}
.more{
	margin-top:10px;
	text-align:center;
	margin-right:5px;
}
span.line {
display: block;
width: 80px;
margin: 5px auto;
border-bottom: 2px solid #FF7D05;
}
.item .desc p{
	margin-top:12px;
	padding: 0px 20px;
}

.item .desc a{
	text-decoration:none;
	color:#333;
}
.item .desc a.more{
	display:block;
	margin-top:20px;
	font-weight:bold;
}
.main-grey{
	padding:45px 0px;
	background:#f2f2f2;
}
.main-grey h2{
	font-size:40px;
	font-weight:300;
	margin-bottom:30px;
}
.main-grey .box{
	padding:0px 70px;
}
.main-grey .box a{
	display:block;
	text-decoration:none;
}
.main-grey .box .solution{
	background:#fff;
	overflow:hidden;
	padding:15px;
	color:#444;
	border:1px solid #e7e6e6;
	border-radius:3px;
	-webkit-border-radius:3px;
	-moz-border-radius:3px;
	margin-bottom:20px;
	margin-right:20px;
	border:2px solid transparent;
	}
.main-grey .box .solution:hover{
	border:2px solid #FF7D05;
}
.box .solution .image-circle{
	width:80px;
	height:80px;
	border-radius:50%;
	float:left;
	overflow:hidden;
	margin-right:20px;
}
.box .solution .image-circle img{
	width:100px;
	height:100px;
}
.box .solution .text p{
	margin-top:10px;
}
.news{
	padding:45px 0px;
	border-bottom:1px solid #e1e1e1;
}
.news h2{
	font-size:40px;
	font-weight:300;
	line-height:40px;
	text-transform:uppercase;
}
.news h2 span{
	font-size:13px;
	line-height:40px;
	display:inline-block;
	vertical-align:middle;
	margin-left:20px;
	
}
.news h2 span a{
	font-weight:bold;
	text-transform: initial;
}
.news h2 span i{
	color: #0250b4;
	margin-right:7px;
	font-weight:300;
	text-decoration:none;
}
.box-news{
	position:relative;
	padding:25px;
	background:url(../images/news-bg.png)no-repeat ;
	height:186px;
}
.news-post{
	display:inline-block;
	vertical-align:top;
	width:200px;
	margin:0px 10px;
}
.news-post .date{
	display:block;
	font-style:italic;
	color:#999999;
	margin-bottom:15px;
}
.news-post a{
	color:#444;
	text-decoration:none;
	margin-bottom:15px;
	display:block;
	font-weight:bold;
}
.news-post a i{
	display:none;
	color: #0250b4;
}
.news-post a:hover i{
	display:inline-block;
}
.footer{
	padding:25px 0px;
}
.footer img{
	max-width:100%;
}
.l-bottom{width:123px;}
.footer .column1, .footer .column2, .footer .column3, .footer .column4{
	display:inline-block;
	color:#666;
	vertical-align:top;
}
.column1{
	width: 350px;
padding: 0px 20px 0px 0px;
}
.column2, .column3{
	width:190px;
}
.column4{
	padding-left:50px;
}
.column4 p{
	line-height:20px;
}
.column4 a{
	display:block;
	margin:20px 0px;
}
.footer h3{
	font-size:15px;
	margin-bottom:15px;
}
.footer ul{
	margin:0px;
	padding:0px;
	list-style:none;
}
.footer ul li{
	padding:5px 0px;
}
.footer ul li a{
	font-size:13px;
	
}
ul.social{
	margin:20px 0px 0px 0px;
	padding:0px;
	list-style:none;
}
ul.social li{
	display:inline-block;
	background:url(../images/social.png)no-repeat;
	margin-right:10px;
}
ul.social li.facebook{
	background-position:0px 0px;
}
ul.social li.twiter{
	background-position: -41px 0px;
}
ul.social li.in{
	background-position: -83px 0px;
}
ul.social li.vk{
	background-position: -125px 0px;
}
ul.social li a{
	text-indent:-999px;
	display:block;
	width:30px;
	height:30px;
}
.breadcrumb{
	border-top:1px solid #ddd;
	height:70px;
}
.breadcrumb ul{
	margin:0px;
	padding:0px;
	list-style;none;
}
.breadcrumb ul li{
	display:inline-block;
	line-height:70px;
	color:#999999;
	padding-left:10px;
}
.breadcrumb ul li i{
	color:#0250b4;
	margin-top:2px;
}
.breadcrumb ul li a{
	text-decoration:none;
	display:inline-block;
	color:#444;
	font-weight:bold;
	text-decoration:underline;
	margin-right:10px;
}
.our-p{
	background:#ededed;
	padding:10px 0px;
	height:160px;
	box-sizing:border-box;
	text-align:center;
}
.our-p h2{
	font-size:30px;
	font-weight:300;
	text-transform:uppercase;
	text-align:left;
	margin-bottom:10px;
}
.d-item-block{
	display:inline-block;
	background:#fff url(../images/class.png)no-repeat left center;
	padding-left:60px;
	padding-top:15px;
	width:300px;
	height:80px;
	margin-right:17px;
	text-align:left;
	border:2px solid #0250b4;
	border-radius:5px;
}
.d-item-block span{
	color:#0250b4;
	font-size:13px;
	font-weight:bold;
}
.main-inner{
	padding-top:20px;
}
.sidebar{
	float:left;
	width:270px;
	padding-top:10px;
}
.r-column{
	float:left;
	width:700px;
	padding-left:30px;
}
.r-column h1{
	font-size:40px;
	font-weight:300;
	color:#444;
	text-transform:uppercase;
}
.service-text{
	padding-bottom:40px;
	padding-right:10px;
}
.service-text p{
	font-size:13px;
	line-height:20px;
	color:#444444;
	
}
.service-text .center{
	text-align:center;
	
}
.service-text span{
	color:#999;
}
.service-text span.center{
	display:block;
	color:#999;
	margin-bottom:10px;
}
.service-text h3{
	text-align:center;
	text-transform:uppercase;
	color:#444;
	font-size:13px;
}
.sidebar-nav{
	margin:0px;
	padding:0px;
	list-style:none;
}
.sidebar-nav li{
	display:block;
	padding-left:20px;
	border-radius:3px;
	box-shadow:0px 0px 5px rgba(0,0,0,0.4);
	margin-bottom:10px;
	position:relative;
}
.sidebar-nav li a{
	display:block;
	line-height:40px;
	text-transform:uppercase;
	color:#444444;
	font-size:16px;
	text-decoration:none;
}
.sidebar-nav li.active{
	border:2px solid #0250b4;
	background:#fbfbfb;
	box-shadow:0px 0px 0px;
}
.sidebar-nav li.active > a{
	color:#0250b4;
}
.sidebar-nav li.active ul{
	margin:0px;
	padding;0px;
}
.sidebar-nav li.active ul li{
	box-shadow:0px 0px 0px;
	padding:0px;
}
.sidebar-nav li.active ul li a{
	font-size:13px;
	line-height:25px;
	text-transform:initial;
	color:#0250b4;
	text-decoration:underline;
}
.sidebar-nav li.active ul li a:hover{
	color: #FF7D05;
	text-decoration:none;
}
.sidebar-nav li.active ul li ul{
	position:absolute;
	display:none;
	margin:0px;
	padding:10px;
	background:#fff;
	width:280px;
	border:2px solid #0250b4;
	z-index:999;
left: 100%;
top: -25px;
	border-radius:5px;
}
.sidebar-nav li.active ul li.drop-left > a{
	background:url(../images/arrow-right.png)no-repeat right center;
}
.sidebar-nav li.active ul li.drop-left:hover > ul{
	display:block;
}
/* ------------------------- Popups */
 
/* ------------------------- Media Queries */
 
/* ---------------------------------------------------------------------------- */
/* MEDIA QUERIES -------------------------------------------------------------- */
/* ---------------------------------------------------------------------------- */
 
/**
 * Print styles.
 *
 * Inlined to avoid required HTTP connection: www.phpied.com/delay-loading-your-print-css/
 */
@media print {
  * { background: transparent !important; color: black !important; text-shadow: none !important; filter:none !important;
  -ms-filter: none !important; } /* Black prints faster: sanbeiji.com/archives/953 */
  a, a:visited { color: #444 !important; text-decoration: underline; }
  a[href]:after { content: " (" attr(href) ")"; }
  abbr[title]:after { content: " (" attr(title) ")"; }
  .ir a:after, a[href^="javascript:"]:after, a[href^="#"]:after { content: ""; }  /* Don't show links for images, or javascript/internal links */
  pre, blockquote { border: 1px solid #999; page-break-inside: avoid; }
  thead { display: table-header-group; } /* css-discuss.incutio.com/wiki/Printing_Tables */
  tr, img { page-break-inside: avoid; }
  img { max-width: 100% !important; }
  @page { margin: 0.5cm; }
  p, h2, h3 { orphans: 3; widows: 3; }
  h2, h3{ page-break-after: avoid; }
}
 
/* Smartphones (portrait) ----------- */
@media only screen 
and (max-width : 320px) {
    /* Styles */
 
}
 
/* Smartphones (landscape) ----------- */
@media only screen 
and (min-width : 321px)
and (max-width : 480px) {
    /* Styles */
 
}
 
/* iPads (portrait) ----------- */
@media only screen 
and (min-width : 481px)
and (max-width : 768px) {
    /* Styles */
 
}
 
/* iPads (landscape) ----------- */
@media only screen 
and (min-width : 769px) 
and (max-width : 1024px) {
    /* Styles */
 
}
 
/* Larger screens ----------- */
@media only screen 
and (min-width : 1024px) {
    /* Styles */
 
}